<!-- Sample JS Advanced Exam - 7-Nov-2016 -->

<!DOCTYPE html>
<html>

<head>
    <title>Table Builder</title>
    <style>td,th { background:#DDD; padding:5px }</style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<body>

<div id="main"></div>

<script>
    function tableBuilder(selector) {
        return {
            createTable: function(colNames) {
                let table = $("<table>");
                let headerRow = $("<tr>");
                headerRow.appendTo(table);
                for (let colName of colNames)
                    headerRow.append($("<th>").text(colName));
                headerRow.append($("<th>Action</th>"));
                $(selector).empty();
                $(selector).append(table);
            },
            fillData: function(dataRows) {
                for (let dataRow of dataRows) {
                    let row = $("<tr>");
                    for (let cellData of dataRow)
                        row.append($("<td>").text(cellData));
                    let delButton = $("<button>Delete</button>");
                    delButton.click(function() {
                        $(this).parent().parent().remove();
                    });
                    row.append($("<td>").append(delButton));
                    row.appendTo($(selector + ' table'));
                }
            }
        }
    }
</script>

<script>
    $(function() {
        let builder = tableBuilder("#main");
        builder.createTable(['Name', 'Town']);
        builder.fillData([
            ['Maria', 'Sofia'],
            ['Kiril', 'Varna'],
            ['Ani <new>', 'Ruse'],
        ]);
    });
</script>

</body>

</html>
