C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\06 Regular Expressions\Lab\_007\bin\Debug\_007.exe.config
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\06 Regular Expressions\Lab\_007\bin\Debug\_007.exe
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\06 Regular Expressions\Lab\_007\bin\Debug\_007.pdb
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\06 Regular Expressions\Lab\_007\obj\Debug\_007.exe
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\06 Regular Expressions\Lab\_007\obj\Debug\_007.pdb
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\06 Regular Expressions\Lab\_007\bin\Debug\_007.exe.config
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\06 Regular Expressions\Lab\_007\bin\Debug\_007.exe
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\06 Regular Expressions\Lab\_007\bin\Debug\_007.pdb
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\06 Regular Expressions\Lab\_007\obj\Debug\_007.csprojResolveAssemblyReference.cache
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\06 Regular Expressions\Lab\_007\obj\Debug\_007.exe
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\06 Regular Expressions\Lab\_007\obj\Debug\_007.pdb
