<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Book</title>
    <link rel="stylesheet" href="style/site.css">
    <link rel="stylesheet" href="style/contact.css">
    <!--<script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="app.js"></script>-->
</head>
<body>

<div class="container">
    <header>&#9993; Contact Book</header>
    <div id="book">
        <div id="list">
            <h1>Contacts</h1>
            <div class="content">
                <div class="contact" data-id="id">
                    <span class="avatar small">&#9787;</span>
                    <span class="title">Ivan Ivanov</span>
                </div>

                <div class="contact" data-id="id">
                    <span class="avatar small">&#9787;</span>
                    <span class="title">Jordan Kirov</span>
                </div>

                <div class="contact" data-id="id">
                    <span class="avatar small">&#9787;</span>
                    <span class="title">Maria Petrova</span>
                </div>
            </div>
        </div>
        <div id="details">
            <h1>Details</h1>
            <div class="content">
                <div class="info">
                    <div class="col">
                        <span class="avatar">&#9787;</span>
                    </div>
                    <div class="col">
                        <span class="name">Ivan</span>
                        <span class="name">Ivanov</span>
                    </div>
                </div>
                <div class="info">
                    <span class="info-line">&phone; 0887 123 456</span>
                    <span class="info-line">&#9993; i.ivanov@gmail.com</span>
                </div>
            </div>
        </div>
    </div>
    <footer>Contact Book SPA &copy; 2017</footer>
</div>

</body>
</html>