D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\04. Streams\Exercise\_005\bin\Debug\_005.exe.config
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\04. Streams\Exercise\_005\bin\Debug\_005.exe
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\04. Streams\Exercise\_005\bin\Debug\_005.pdb
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\04. Streams\Exercise\_005\obj\Debug\_005.csprojResolveAssemblyReference.cache
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\04. Streams\Exercise\_005\obj\Debug\_005.exe
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\04. Streams\Exercise\_005\obj\Debug\_005.pdb
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\04. Streams\Exercise\_005\bin\Debug\_005.exe.config
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\04. Streams\Exercise\_005\bin\Debug\_005.exe
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\04. Streams\Exercise\_005\bin\Debug\_005.pdb
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\04. Streams\Exercise\_005\obj\Debug\_005.csprojResolveAssemblyReference.cache
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\04. Streams\Exercise\_005\obj\Debug\_005.exe
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\04. Streams\Exercise\_005\obj\Debug\_005.pdb
