# SoftUni2017

./: README.md
06. C# Web Development Basics - September 2017/01. Introduction to .NET Core and EF Core/Exercise/Exercise/: MyDbContext.cs  _001.csproj
06. C# Web Development Basics - September 2017/01. Introduction to .NET Core and EF Core/Exercise/Exercise/Models/: Homework.cs  Student.cs
06. C# Web Development Basics - September 2017/07. Workshop - Web Application. Advanced CSS - Bootstrap/Exercise/MyCoolWebServer/: Launcher.cs  MyCoolWebServer.csproj
06. C# Web Development Basics - September 2017/07. Workshop - Web Application. Advanced CSS - Bootstrap/Exercise/MyCoolWebServer/GameStoreApplication/: GameStoreApp.cs
06. C# Web Development Basics - September 2017/07. Workshop - Web Application. Advanced CSS - Bootstrap/Exercise/MyCoolWebServer/Server/: WebServer.cs
08. C# MVC Frameworks - ASP.NET Core - October 2017/01. ASP.NET Core Introduction/Exercises/FDMC/FDMC/: ApplicationBuilderExtensions.cs  Cat.cs  CatDbContext.cs  FDMC.csproj  Program.cs  Startup.cs  StyleCop.Cache  htmlpage.html
08. C# MVC Frameworks - ASP.NET Core - October 2017/02 ASP.NET Core - Essentials/Exercise MVC/Cars/Cars/: Cars.csproj  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json
08. C# MVC Frameworks - ASP.NET Core - October 2017/05. ASP.NET Core - Identity/CameraBazaar/CameraBazaar.Web/: CameraBazaar.Web.csproj  Startup.cs  StyleCop.Cache
08. C# MVC Frameworks - ASP.NET Core - October 2017/05. ASP.NET Core - Identity/CameraBazaar/CameraBazaar.Web/Controllers/: AccountController.cs  CamerasController.cs  UsersController.cs
08. C# MVC Frameworks - ASP.NET Core - October 2017/05. ASP.NET Core - Identity/CameraBazaar/CameraBazaar.Web/Infrastructure/: GlocalConstants.cs
08. C# MVC Frameworks - ASP.NET Core - October 2017/05. ASP.NET Core - Identity/CameraBazaar/CameraBazaar.Web/Models/: ErrorViewModel.cs
08. C# MVC Frameworks - ASP.NET Core - October 2017/05. ASP.NET Core - Identity/CameraBazaar/CameraBazaar.Web/Properties/: launchSettings.json
08. C# MVC Frameworks - ASP.NET Core - October 2017/05. ASP.NET Core - Identity/CameraBazaar/CameraBazaar.Web/Views/: _ViewImports.cshtml
08. C# MVC Frameworks - ASP.NET Core - October 2017/05. ASP.NET Core - Identity/LearningSystem/LearningSystem.Services/: ICourseService.cs  IPdfGenerator.cs  ITrainerService.cs  IUserService.cs  LearningSystem.Services.csproj  ServiceConstats.cs  StyleCop.Cache
08. C# MVC Frameworks - ASP.NET Core - October 2017/05. ASP.NET Core - Identity/LearningSystem/LearningSystem.Services/Admin/: IAdminCourseService.cs  IAdminUserService.cs
08. C# MVC Frameworks - ASP.NET Core - October 2017/05. ASP.NET Core - Identity/LearningSystem/LearningSystem.Services/Blog/: IBlogArticleService.cs
08. C# MVC Frameworks - ASP.NET Core - October 2017/05. ASP.NET Core - Identity/LearningSystem/LearningSystem.Services/Contracts/: IAdminService.cs  ICourseService.cs  IService.cs  IUserService.cs
08. C# MVC Frameworks - ASP.NET Core - October 2017/05. ASP.NET Core - Identity/LearningSystem/LearningSystem.Services/Implementations/: AdminService.cs  CourseService.cs  PdfGenerator.cs  TrainerService.cs  UserService.cs
08. C# MVC Frameworks - ASP.NET Core - October 2017/05. ASP.NET Core - Identity/LearningSystem/LearningSystem.Services/Models/: AddCourseModel.cs  AllCourseDataModel.cs  CourseDetailsServiceModel.cs  CourseListingServiceModel.cs  CourseWithStudentInfo.cs  StudentInCourseNamesServiceModel.cs  StudnetInCourseServiceModel.cs  UserListingServiceModel.cs  UserProfileCourseServiceModel.cs  UserProfileServiceModel.cs
08. C# MVC Frameworks - ASP.NET Core - October 2017/05. ASP.NET Core - Identity/LearningSystem/LearningSystem.Web/: LearningSystem.Web.csproj  Program.cs  Startup.cs  StyleCop.Cache  WebConstats.cs  appsettings.json
08. C# MVC Frameworks - ASP.NET Core - October 2017/05. ASP.NET Core - Identity/LearningSystem/LearningSystem.Web/Controllers/: AccountController.cs  AdminsController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  TrainerController.cs  UsersController.cs
08. C# MVC Frameworks - ASP.NET Core - October 2017/05. ASP.NET Core - Identity/LearningSystem/LearningSystem.Web/Infrastructure/: GlocalConstants.cs
08. C# MVC Frameworks - ASP.NET Core - October 2017/05. ASP.NET Core - Identity/LearningSystem/LearningSystem.Web/Properties/: launchSettings.json
08. C# MVC Frameworks - ASP.NET Core - October 2017/05. ASP.NET Core - Identity/LearningSystem/LearningSystem.Web/Views/: _ViewImports.cshtml
08. C# MVC Frameworks - ASP.NET Core - October 2017/06. ASP.NET Web API - REST Services/BookShop/BookShop.Services/: BookShop.Services.csproj  StyleCop.Cache
08. C# MVC Frameworks - ASP.NET Core - October 2017/06. ASP.NET Web API - REST Services/BookShop/BookShop.Services/Contracts/: IAuthorService.cs  IBookService.cs  ICategorieService.cs  IService.cs
08. C# MVC Frameworks - ASP.NET Core - October 2017/06. ASP.NET Web API - REST Services/BookShop/BookShop.Services/Implementations/: AuthorService.cs  BookService.cs  CategorieService.cs
08. C# MVC Frameworks - ASP.NET Core - October 2017/06. ASP.NET Web API - REST Services/BookShop/BookShop.Services/Models/: AuthorBooksServiceModel.cs  BasicBookInfoServiceModel.cs  BookDataServiceModel.cs  CategorieServiceModel.cs  CreateAuthorServiceModel.cs  EditBookServiceModel.cs  FullBookInfoServiceModel.cs
08. C# MVC Frameworks - ASP.NET Core - October 2017/06. ASP.NET Web API - REST Services/BookShop/BookShop.Web/: BookShop.Web.csproj  Program.cs  Startup.cs  StyleCop.Cache
08. C# MVC Frameworks - ASP.NET Core - October 2017/06. ASP.NET Web API - REST Services/BookShop/BookShop.Web/Controllers/: HomeController.cs
08. C# MVC Frameworks - ASP.NET Core - October 2017/06. ASP.NET Web API - REST Services/BookShop/BookShop.Web/Models/: ErrorViewModel.cs
08. C# MVC Frameworks - ASP.NET Core - October 2017/08. ASP.NET - Unit Testing/News/News.Tests/: News.Tests.csproj  Tests.cs
(+4164 files in other folders)
