<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Book</title>
    <link rel="stylesheet" href="style/site.css">
    <link rel="stylesheet" href="style/contact.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="../node_modules/sammy/lib/sammy.js"></script>
    <script src="../node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
    <script src="js/remote.js"></script>
    <script src="js/authService.js"></script>
    <script src="app.js"></script>
    <script src="js/handlers/homeHandler.js"></script>
</head>
<body>
    <div id="main">

    </div>
</body>
</html>