D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ImportXml\bin\Debug\ImportXml.exe.config
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ImportXml\bin\Debug\ImportXml.exe
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ImportXml\bin\Debug\ImportXml.pdb
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ImportXml\obj\Debug\ImportXml.csprojResolveAssemblyReference.cache
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ImportXml\obj\Debug\ImportXml.exe
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ImportXml\obj\Debug\ImportXml.pdb
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ImportXml\bin\Debug\EntityFramework.dll
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ImportXml\bin\Debug\EntityFramework.SqlServer.dll
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ImportXml\bin\Debug\Exam.exe
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ImportXml\bin\Debug\Exam.pdb
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ImportXml\bin\Debug\EntityFramework.xml
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ImportXml\bin\Debug\EntityFramework.SqlServer.xml
