C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\50. BashSoft\StoryMode\BashSoft\bin\Debug\BashSoft.exe.config
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\50. BashSoft\StoryMode\BashSoft\bin\Debug\BashSoft.exe
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\50. BashSoft\StoryMode\BashSoft\bin\Debug\BashSoft.pdb
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\50. BashSoft\StoryMode\BashSoft\obj\Debug\BashSoft.csprojResolveAssemblyReference.cache
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\50. BashSoft\StoryMode\BashSoft\obj\Debug\BashSoft.exe
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\50. BashSoft\StoryMode\BashSoft\obj\Debug\BashSoft.pdb
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\50. BashSoft\StoryMode\BashSoft\bin\Debug\BashSoft.exe.config
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\50. BashSoft\StoryMode\BashSoft\bin\Debug\BashSoft.exe
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\50. BashSoft\StoryMode\BashSoft\bin\Debug\BashSoft.pdb
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\50. BashSoft\StoryMode\BashSoft\obj\Debug\BashSoft.csprojResolveAssemblyReference.cache
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\50. BashSoft\StoryMode\BashSoft\obj\Debug\BashSoft.exe
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\50. BashSoft\StoryMode\BashSoft\obj\Debug\BashSoft.pdb
D:\Github\SoftUni2017\04. C# OOP Basics - June 2017\50. BashSoft\StoryMode\BashSoft\bin\Debug\BashSoft.exe.config
D:\Github\SoftUni2017\04. C# OOP Basics - June 2017\50. BashSoft\StoryMode\BashSoft\bin\Debug\BashSoft.exe
D:\Github\SoftUni2017\04. C# OOP Basics - June 2017\50. BashSoft\StoryMode\BashSoft\bin\Debug\BashSoft.pdb
D:\Github\SoftUni2017\04. C# OOP Basics - June 2017\50. BashSoft\StoryMode\BashSoft\obj\Debug\BashSoft.csprojResolveAssemblyReference.cache
D:\Github\SoftUni2017\04. C# OOP Basics - June 2017\50. BashSoft\StoryMode\BashSoft\obj\Debug\BashSoft.exe
D:\Github\SoftUni2017\04. C# OOP Basics - June 2017\50. BashSoft\StoryMode\BashSoft\obj\Debug\BashSoft.pdb
