D:\Exam\_03. ImportXml\bin\Debug\_03.ImportXml.exe.config
D:\Exam\_03. ImportXml\bin\Debug\_03.ImportXml.exe
D:\Exam\_03. ImportXml\bin\Debug\_03.ImportXml.pdb
D:\Exam\_03. ImportXml\bin\Debug\EntityFramework.dll
D:\Exam\_03. ImportXml\bin\Debug\EntityFramework.SqlServer.dll
D:\Exam\_03. ImportXml\bin\Debug\_01.CodeFirst.exe
D:\Exam\_03. ImportXml\bin\Debug\_01.CodeFirst.pdb
D:\Exam\_03. ImportXml\bin\Debug\EntityFramework.xml
D:\Exam\_03. ImportXml\bin\Debug\EntityFramework.SqlServer.xml
D:\Exam\_03. ImportXml\obj\Debug\_03. ImportXml.csprojResolveAssemblyReference.cache
D:\Exam\_03. ImportXml\obj\Debug\_03.ImportXml.exe
D:\Exam\_03. ImportXml\obj\Debug\_03.ImportXml.pdb
