D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_01. CodeFirst\bin\Debug\_01.CodeFirst.exe.config
D:\Exam\_01. CodeFirst\bin\Debug\_01.CodeFirst.exe.config
D:\Exam\_01. CodeFirst\bin\Debug\_01.CodeFirst.exe
D:\Exam\_01. CodeFirst\bin\Debug\_01.CodeFirst.pdb
D:\Exam\_01. CodeFirst\bin\Debug\EntityFramework.dll
D:\Exam\_01. CodeFirst\bin\Debug\EntityFramework.SqlServer.dll
D:\Exam\_01. CodeFirst\bin\Debug\EntityFramework.xml
D:\Exam\_01. CodeFirst\bin\Debug\EntityFramework.SqlServer.xml
D:\Exam\_01. CodeFirst\obj\Debug\_01. CodeFirst.csprojResolveAssemblyReference.cache
D:\Exam\_01. CodeFirst\obj\Debug\_01.CodeFirst.exe
D:\Exam\_01. CodeFirst\obj\Debug\_01.CodeFirst.pdb
