C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\03. Matrices\Exercises\_010\bin\Debug\_010.exe.config
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\03. Matrices\Exercises\_010\bin\Debug\_010.exe
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\03. Matrices\Exercises\_010\bin\Debug\_010.pdb
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\03. Matrices\Exercises\_010\obj\Debug\_010.exe
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\03. Matrices\Exercises\_010\obj\Debug\_010.pdb
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\03. Matrices\Exercises\_010\bin\Debug\_010.exe.config
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\03. Matrices\Exercises\_010\bin\Debug\_010.exe
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\03. Matrices\Exercises\_010\bin\Debug\_010.pdb
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\03. Matrices\Exercises\_010\obj\Debug\_010.csprojResolveAssemblyReference.cache
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\03. Matrices\Exercises\_010\obj\Debug\_010.exe
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\03. Matrices\Exercises\_010\obj\Debug\_010.pdb
