C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\05. Manual String Processing\Exercises\_016\bin\Debug\_016.exe.config
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\05. Manual String Processing\Exercises\_016\bin\Debug\_016.exe
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\05. Manual String Processing\Exercises\_016\bin\Debug\_016.pdb
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\05. Manual String Processing\Exercises\_016\obj\Debug\_016.exe
C:\GitHub\SoftUni2017\03. C# Advanced - May 2017\05. Manual String Processing\Exercises\_016\obj\Debug\_016.pdb
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\05. Manual String Processing\Exercises\_016\bin\Debug\_016.exe.config
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\05. Manual String Processing\Exercises\_016\bin\Debug\_016.exe
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\05. Manual String Processing\Exercises\_016\bin\Debug\_016.pdb
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\05. Manual String Processing\Exercises\_016\obj\Debug\_016.csprojResolveAssemblyReference.cache
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\05. Manual String Processing\Exercises\_016\obj\Debug\_016.exe
D:\GitHub\SoftUni2017\03. C# Advanced - May 2017\05. Manual String Processing\Exercises\_016\obj\Debug\_016.pdb
