D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\bin\Debug\_05.ExportXml.exe.config
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\bin\Debug\_05.ExportXml.exe
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\bin\Debug\_05.ExportXml.pdb
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\bin\Debug\EntityFramework.dll
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\bin\Debug\EntityFramework.SqlServer.dll
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\bin\Debug\_01.CodeFirst.exe
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\bin\Debug\_01.CodeFirst.pdb
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\bin\Debug\_01.CodeFirst.exe.config
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\bin\Debug\EntityFramework.xml
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\bin\Debug\EntityFramework.SqlServer.xml
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\obj\Debug\_05. ExportXml.csprojResolveAssemblyReference.cache
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\obj\Debug\_05.ExportXml.exe
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\obj\Debug\_05.ExportXml.pdb
