C:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\bin\Debug\_05.ExportXml.exe.config
C:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\bin\Debug\_05.ExportXml.exe
C:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\bin\Debug\_05.ExportXml.pdb
C:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\bin\Debug\EntityFramework.dll
C:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\bin\Debug\EntityFramework.SqlServer.dll
C:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\bin\Debug\_01.CodeFirst.exe
C:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\bin\Debug\_01.CodeFirst.pdb
C:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\bin\Debug\EntityFramework.xml
C:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\bin\Debug\EntityFramework.SqlServer.xml
C:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\obj\Debug\_05. ExportXml.csprojResolveAssemblyReference.cache
C:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\obj\Debug\_05.ExportXml.exe
C:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_05. ExportXml\obj\Debug\_05.ExportXml.pdb
