<!-- Sample JS Advanced Exam - 7-Nov-2016 -->

<!DOCTYPE html>
<html>

<head>
    <title>Delete Town by Name</title>
    <style>select, input { width: 100px }</style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<body onload="attachEvents()">

<div>Towns</div>
<select id="towns" size="4">
    <option>Sofia</option>
    <option>Varna</option>
    <option>Pleven</option>
</select>

<div>
    <input type="text" id="townName" />
    <button id="btnDelete">Delete</button>
</div>
<div id="result"></div>

<script>
    function attachEvents() {
        $('#btnDelete').click(function() {
            let townName = $('#townName').val();
            $('#townName').val('');
            let found = false;
            for (let option of $('#towns option'))
                if (option.textContent == townName) {
                    found = true;
                    option.remove();
                }
            if (found)
                $('#result').text(townName + " deleted.");
            else
                $('#result').text(townName + " not found.");
        });
    }
</script>

</body>

</html>
