<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameStoreApplication\Controllers\" />
    <Folder Include="GameStoreApplication\Infrastructure\" />
    <Folder Include="GameStoreApplication\Views\" />
    <Folder Include="GameStoreApplication\ViewModels\" />
    <Folder Include="GameStoreApplication\Services\" />
    <Folder Include="GameStoreApplication\Resources\" />
  </ItemGroup>

</Project>
