D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_01. CodeFirst\bin\Debug\_01.CodeFirst.exe.config
C:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_01. CodeFirst\bin\Debug\_01.CodeFirst.exe.config
C:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_01. CodeFirst\bin\Debug\_01.CodeFirst.exe
C:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_01. CodeFirst\bin\Debug\_01.CodeFirst.pdb
C:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_01. CodeFirst\bin\Debug\EntityFramework.dll
C:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_01. CodeFirst\bin\Debug\EntityFramework.SqlServer.dll
C:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_01. CodeFirst\bin\Debug\EntityFramework.xml
C:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_01. CodeFirst\bin\Debug\EntityFramework.SqlServer.xml
C:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_01. CodeFirst\obj\Debug\_01. CodeFirst.csprojResolveAssemblyReference.cache
C:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_01. CodeFirst\obj\Debug\_01.CodeFirst.exe
C:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_01. CodeFirst\obj\Debug\_01.CodeFirst.pdb
