D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ExportXml\bin\Debug\ExportXml.exe.config
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ExportXml\bin\Debug\ExportXml.exe
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ExportXml\bin\Debug\ExportXml.pdb
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ExportXml\obj\Debug\ExportXml.exe
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ExportXml\obj\Debug\ExportXml.pdb
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ExportXml\bin\Debug\EntityFramework.dll
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ExportXml\bin\Debug\EntityFramework.SqlServer.dll
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ExportXml\bin\Debug\Exam.exe
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ExportXml\bin\Debug\Exam.pdb
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ExportXml\bin\Debug\EntityFramework.xml
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ExportXml\bin\Debug\EntityFramework.SqlServer.xml
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\98. Exams Preparation\Exam - 11.12.2016\Photography-Exam\ExportXml\obj\Debug\ExportXml.csprojResolveAssemblyReference.cache
