<!DOCTYPE html>
<html lang="en">

<head>
    <title>Judge - Submissions</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index-user.html">Judge</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-collapse" aria-controls="nav-collapse"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="nav-collapse">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="contests.html">Contests</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="submissions.html">Submissions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index-guest.html">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <br />
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="list-group" id="myList" role="tablist">
                        <a class="list-group-item list-group-item-action list-group-item-dark active" data-toggle="list" href="#first-contest" role="tab">First Contest</a>
                        <a class="list-group-item list-group-item-action list-group-item-dark" data-toggle="list" href="#second-contest" role="tab">Second Contest</a>
                        <a class="list-group-item list-group-item-action list-group-item-dark" data-toggle="list" href="#third-contest" role="tab">Third Contest</a>
                        <a class="list-group-item list-group-item-action list-group-item-dark" data-toggle="list" href="#fourth-contest" role="tab">Fourth Contest</a>
                    </div>
                    <hr/>
                    <div class="col col-8 ml-auto mr-auto">
                        <a href="create-submission.html" class="btn col btn-outline-dark">Create</a>
                    </div>
                </div>
                <div class="col-8">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="first-contest" role="tabpanel">
                            <ul class="list-group">
                                <li class="list-group-item list-group-item-success">Build Success</li>
                                <li class="list-group-item list-group-item-success">Build Success</li>
                                <li class="list-group-item list-group-item-success">Build Success</li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="second-contest" role="tabpanel">
                            <ul class="list-group">
                                <li class="list-group-item list-group-item-success">Build Success</li>
                                <li class="list-group-item list-group-item-danger">Build Failed</li>
                                <li class="list-group-item list-group-item-success">Build Success</li>
                                <li class="list-group-item list-group-item-danger">Build Failed</li>
                                <li class="list-group-item list-group-item-success">Build Success</li>
                                <li class="list-group-item list-group-item-danger">Build Failed</li>
                                <li class="list-group-item list-group-item-success">Build Success</li>
                                <li class="list-group-item list-group-item-danger">Build Failed</li>
                                <li class="list-group-item list-group-item-success">Build Success</li>
                                <li class="list-group-item list-group-item-success">Build Success</li>
                                <li class="list-group-item list-group-item-danger">Build Failed</li>
                                <li class="list-group-item list-group-item-danger">Build Failed</li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="third-contest" role="tabpanel">
                            <ul class="list-group">
                                <li class="list-group-item list-group-item-danger">Build Failed</li>
                                <li class="list-group-item list-group-item-danger">Build Failed</li>
                                <li class="list-group-item list-group-item-success">Build Success</li>
                                <li class="list-group-item list-group-item-danger">Build Failed</li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="fourth-contest" role="tabpanel">
                            <ul class="list-group">
                                <li class="list-group-item list-group-item-success">Build Success</li>
                                <li class="list-group-item list-group-item-success">Build Success</li>
                                <li class="list-group-item list-group-item-danger">Build Failed</li>
                                <li class="list-group-item list-group-item-danger">Build Failed</li>
                                <li class="list-group-item list-group-item-success">Build Success</li>
                                <li class="list-group-item list-group-item-danger">Build Failed</li>
                                <li class="list-group-item list-group-item-success">Build Success</li>
                                <li class="list-group-item list-group-item-danger">Build Failed</li>
                                <li class="list-group-item list-group-item-success">Build Success</li>
                                <li class="list-group-item list-group-item-success">Build Success</li>
                                <li class="list-group-item list-group-item-danger">Build Failed</li>
                                <li class="list-group-item list-group-item-danger">Build Failed</li>
                                <li class="list-group-item list-group-item-success">Build Success</li>
                                <li class="list-group-item list-group-item-danger">Build Failed</li>
                                <li class="list-group-item list-group-item-success">Build Success</li>
                                <li class="list-group-item list-group-item-danger">Build Failed</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <br />
        <div class="container modal-footer">
            <p>&copy; 2017 - Software University</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</body>

</html>