D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_02. ImportJson\bin\Debug\_02.ImportJson.exe.config
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_02. ImportJson\bin\Debug\_02.ImportJson.exe
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_02. ImportJson\bin\Debug\_02.ImportJson.pdb
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_02. ImportJson\bin\Debug\EntityFramework.dll
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_02. ImportJson\bin\Debug\EntityFramework.SqlServer.dll
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_02. ImportJson\bin\Debug\Newtonsoft.Json.dll
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_02. ImportJson\bin\Debug\_01.CodeFirst.exe
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_02. ImportJson\bin\Debug\_01.CodeFirst.pdb
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_02. ImportJson\bin\Debug\_01.CodeFirst.exe.config
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_02. ImportJson\bin\Debug\EntityFramework.xml
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_02. ImportJson\bin\Debug\EntityFramework.SqlServer.xml
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_02. ImportJson\bin\Debug\Newtonsoft.Json.xml
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_02. ImportJson\obj\Debug\_02. ImportJson.csprojResolveAssemblyReference.cache
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_02. ImportJson\obj\Debug\_02.ImportJson.exe
D:\GitHub\SoftUni2017\02. DB Advanced Entity Framework - Feb 2017\100. Exam\Exam\_02. ImportJson\obj\Debug\_02.ImportJson.pdb
